@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }
    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;

    }
    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .link-wrapper {
        flex-direction: column;
        margin-bottom: 20px;

    }
   .link-wrapper > .Nav-links {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    width: 100%;
    
}
.hero-section {
   padding: 50px 10px;
}
.features-section {
    width: 100%;
    flex-direction: column;
}
.footer {
    height: 100%;
}
.skewed-header > .skewed-header-wrapper > .skewed-header-content {
    flex-direction: column;
   
}
.skewed-header > .header-bg {
    background-size: 550px;
}
.page-container {
    padding-left: 25px;
    padding-right: 25px;
}
.page-container > .content-wrapper > #chef {
    margin: 0px 0px 25px 0px;
    width: 100%; 
}
.square {
    grid-template-columns: 1fr !important;
}
.square > .square-text-wrapper {
    order: 1;
}
.square > .img-wrapper {
    order: 2;
}
.contact-grid-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 10px;
}
.form input {
    padding: 1.5rem 0rem;

}
.form textarea {
    padding: 1.5rem 0rem;
    
}
.features-section> .columns-wrapper {
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
}